splinelib package
=================

Submodules
----------

splinelib.fit module
--------------------

.. automodule:: splinelib.fit
    :members:
    :undoc-members:
    :show-inheritance:

splinelib.plotting module
-------------------------

.. automodule:: splinelib.plotting
    :members:
    :undoc-members:
    :show-inheritance:

splinelib.splinelib module
--------------------------

.. automodule:: splinelib.splinelib
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: splinelib
    :members:
    :undoc-members:
    :show-inheritance:
